{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Node.js Hello World",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntestinfo/node-helloworld.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntestinfo/node-helloworld/issues"
  },
  "homepage": "https://github.com/ntestinfo/node-helloworld#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
